AnacleAssignment/AnacleAssignment/ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnacleAssignment.ui.MainPage"
             Visual="Material"
             Title="Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="List"
                     IconImageSource="documents.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Visitor Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Entry x:Name="name_entry" Placeholder="Enter your name" ClearButtonVisibility="WhileEditing" ReturnType="Next" FontSize="Small" Margin="12,0,12,0"/>
            <Entry x:Name="contact_entry" Placeholder="Enter your Contact Number" ClearButtonVisibility="WhileEditing" ReturnType="Next" FontSize="Small" Margin="12,0,12,0" Keyboard="Telephone"/>
            <Entry x:Name="email_entry" Placeholder="Enter your Email" ClearButtonVisibility="WhileEditing" ReturnType="Next" FontSize="Small" Margin="12,0,12,0" Keyboard="Email"/>
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="temperature_text" 
                   BindingContext="{x:Reference temp_stepper}"
                   Text="{Binding Value, StringFormat='Temperature : {0}'}" VerticalOptions="Center " TextColor="Green"
                   Grid.Row="0"/>
                <Stepper x:Name="temp_stepper" Maximum="40" Minimum="20" Increment="0.1" Value="36" ValueChanged="temp_stepper_ValueChanged"
                     Grid.Column="1"/>
                <Label x:Name="date_text" 
                   BindingContext="{x:Reference date_picker}"
                   Text="{Binding Date, StringFormat='Submit Date : {0:dd MMMM yyyy}'}" VerticalOptions="Center"
                   Grid.Row="1"/>
                <Button x:Name="date_set_btn" Text="Set"
                    Grid.Column="1" Grid.Row="1" Clicked="date_set_btn_Clicked"/>
            </Grid>
            <DatePicker x:Name="date_picker" IsVisible="False"/>
            <Button x:Name="input_btn" Text="Submit" Margin="20,20,20,0" TextColor="White" Clicked="input_btn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
