AnacleAssignment/AnacleAssignment/ui/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AnacleAssignment.utils"
             x:Class="AnacleAssignment.ui.UserList"
             Title="Visitor List">
    <ContentPage.Resources>
        <local:DoubleToColorConverter x:Key="DoubleToColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                <Label Text="Sort By Date Descending"/>
                <Switch x:Name="date_switch" Toggled="date_switch_Toggled"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                <Label Text="Sort By Temperature Descending"/>
                <Switch x:Name="temp_switch" Toggled="temp_switch_Toggled"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <CollectionView x:Name="userCollection"
                        Margin="20">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding name}" FontSize="Large"/>
                                        <Label Text="{Binding email}" FontSize="Small" TextColor="Silver" Grid.Row="2"/>
                                        <Label Text="{Binding number}" FontSize="Small" TextColor="Silver" Grid.Row="1"/>
                                        <Label Text="{Binding temp, StringFormat='{0}°C'}" FontSize="Large" 
                                   TextColor="{Binding temp, Converter={StaticResource DoubleToColorConverter}}" Grid.Column="1" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding date, StringFormat='{0:dd MMMM yyyy}'}" Grid.Column="1" Grid.Row="1"/>
                                        <BoxView HeightRequest="1" BackgroundColor="Silver" Grid.ColumnSpan="2" Grid.Row="3" VerticalOptions="End"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <CollectionView x:Name="userCollectionunSafe"
                        Margin="20">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding name}" FontSize="Large"/>
                                        <Label Text="{Binding email}" FontSize="Small" TextColor="Silver" Grid.Row="2"/>
                                        <Label Text="{Binding number}" FontSize="Small" TextColor="Silver" Grid.Row="1"/>
                                        <Label Text="{Binding temp, StringFormat='{0}°C'}" FontSize="Large" 
                                   TextColor="{Binding temp, Converter={StaticResource DoubleToColorConverter}}" Grid.Column="1" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding date, StringFormat='{0:dd MMMM yyyy}'}" Grid.Column="1" Grid.Row="1"/>
                                        <BoxView HeightRequest="1" BackgroundColor="Silver" Grid.ColumnSpan="2" Grid.Row="3" VerticalOptions="End"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>